# rolebot

./: Procfile  README.md  build.gradle
src/main/java/com/dongtronic/rolebot/: AssignCommand.kt  Main.kt
src/main/resources/: logback.xml
